spring.application.name=sqlai
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:52896/railway
spring.datasource.password=xQzdJPOrYWUcAhVsrSYKFPNfDoZSTXMi
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
