spring.application.name=sqlai
spring.datasource.username=rsvp
spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.password=Password@123456
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
