spring.application.name=sqlai
spring.datasource.username=rsvp
spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.password=Password@123456
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
